<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px;
}
</style>
</head>
<body bgcolor="green">
<div>
<form action="login.php" method="post">
<fieldset>
<legend>STARTUP LOGIN</legend>
User Name:<br>
<input type="text" name="username" >
<br>
Password:<br>
<input type="password" name="password" >
<br>
    <input type="hidden" name="type" value=0>
<input type="submit" value="login">
</fieldset>
</form>
</div>

</body>
</html>
